# ccd-api-gateway

./: .dockerignore  .eslintrc.json  .gitignore  .project  .snyk  .travis.yml  .yarnrc.yml  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  app.js  body.json  catalog-info.yaml  ccd-yarn-audit-known-issues  docker-compose.yml  eslint.config.mjs  hub.Dockerfile  package.json  server.js  sonar-project.properties  web.config  yarn-audit-known-issues
.github/: CODEOWNERS  renovate.json
.github/workflows/: auto-suppress-CVEs.yml  scheduled-dummy-commit.yml
app/address/: address-lookup.js  address-lookup.spec.js  extract-address.js  extract-address.spec.js
app/app-insights/: app-insights.js
app/cache/: cache-config.js  cache-service.js
app/core/setup/: setupSecrets.js  setupSecrets.test.js
app/oauth2/: access-token-request.js  access-token-request.spec.js  client-auth.js  login-route.js  logout-route.js  logout-route.spec.js  oauth2-client-auth.js  oauth2-route.js
app/security/: cors.js  hsts.js  timing.js
app/service/: service-filter.js  service-payloadGuard.js  service-token-generator.js
app/user/: auth-checker-user-only-filter.js  authorised-roles-extractor.js  authorised-roles-extractor.spec.js  cached-user-resolver.js  user-request-authorizer.js  user-request-authorizer.spec.js  user-resolver.js
app/util/: class-attributes-helper.js  fetch.js  jwt.js  log-safe-url.js  sanitize.js  secure-file-reader.js
charts/ccd-api-gateway-web/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: custom-environment-variables.yaml  default.yaml  test.yaml
docs/skill/codeowners/: SKILL.md
infrastructure/: aat.tfvars  demo.tfvars  ethosldata.tfvars  ithc.tfvars  main.tf  outputs.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  terraform.sh  variables.tf
integration_test/: pom.xml
integration_test/src/test/java/uk/gov/hmcts/ccd/api/gateway/: ApiGatewayIT.java
integration_test/src/test/resources/: log4j.properties
scripts/: patch-minimatch-compat.js
test/address/: address-lookup.spec.js  extract-address.spec.js
test/app-insights/: app-insights.spec.js
test/cache/: cache-service.spec.js
test/health/: health-check.spec.js  health-liveness.spec.js
test/java/: build.gradle  gradlew.bat  settings.gradle
test/java/config/: fortify-client.properties
test/oauth2/: access-token-request.spec.js  client-auth.spec.js  login-route.spec.js  logout-route.spec.js  oauth2-route.spec.js
test/security/: cors.spec.js  hsts.spec.js
test/service/: service-filter.spec.js  service-payloadGuard.spec.js  service-token-generator.spec.js
test/user/: auth-checker-user-only-filter.spec.js  authorised-roles-extractor.spec.js  cached-user-resolver.spec.js  user-request-authorizer.spec.js
test/util/: jwt.spec.js  log-safe-url.spec.js  sanitize.spec.js  secure-file-reader.spec.js
