sonar.projectKey=ccd-api-gateway-web
sonar.sources=app/
sonar.tests=test/
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=**/app-insights/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
